
Map size 100x100
	 | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | 
	 | . | S | X | . |   | . |   |   |   |   |   | . | . |   | . | . |   | . | . |   |   | . |   |   |   |   |   | . |   |   | . |   |   |   |   |   |   | . | . | . |   |   |   |   |   |   | . | . |   | . | . |   |   |   |   |   |   |   |   |   | . |   | . |   |   |   |   |   |   |   |   | . |   |   |   |   |   | . |   |   | . |   |   | . |   |   | . |   | . |   |   |   |   | . | . |   |   | . |   | . |   | . | 
	 | . | . | X |   |   |   | . |   |   | . | . |   | . | . |   |   |   |   | . |   |   |   |   |   |   |   |   | . |   | . | . |   |   | . |   | . |   |   | . | . | . |   |   | . | . |   | . |   | . |   |   |   | . | . | . |   | . | . |   |   | . | . | . |   |   |   |   | . |   | . |   |   |   |   |   | . |   |   | . |   |   |   |   |   | . |   | . | . |   |   | . |   |   | . | . | . |   |   |   | . |   | . | 
	 | . | . | X |   | . |   |   |   | . |   |   |   |   | . | . |   |   |   |   |   |   |   |   |   |   |   |   | . |   |   |   |   | . |   |   |   |   |   |   | . |   |   | . |   |   |   |   | . | . |   | . |   |   | . |   | . |   |   |   | . | . | . |   |   | . |   | . | . |   |   | . |   |   |   |   | . |   |   |   |   |   | . |   |   |   | . |   |   | . |   |   | . |   | . |   |   |   |   | . |   |   | . | 
	 | . |   | X | X | X | X | X | X | X | X | . |   |   |   |   |   |   |   |   |   |   |   |   |   |   | . |   | . | . |   |   |   | . |   |   |   |   |   |   |   | . | . | . |   |   |   |   | . |   |   |   |   |   |   |   |   | . | . | . |   |   | . |   |   | . |   | . | . | . |   | . | . |   |   |   | . | . | . | . |   |   | . | . | . |   |   |   | . | . |   |   |   |   |   |   | . | . | . |   |   |   | . | 
	 | . | . |   |   |   |   | . |   | . | X | . |   |   |   | . |   | . |   |   | . |   |   | . |   | . |   |   |   |   |   | . |   |   |   |   | . |   |   |   |   |   | . | . | . |   |   |   |   |   |   |   |   |   |   | . |   |   | . | . | . | . | . |   |   |   |   | . |   |   |   |   | . |   |   |   |   | . | . |   |   |   |   |   |   | . |   |   |   |   |   |   |   |   |   |   |   |   |   |   | . | . | . | 
	 | . |   |   |   |   |   |   |   | . | X | X | X | X | . | . |   |   | . |   |   |   |   |   | . |   | . | . |   |   | . | . | . | . | . |   | . | . | . |   |   |   |   |   |   | . |   |   |   |   | . |   |   |   |   |   |   |   | . |   |   |   | . | . |   |   |   |   |   |   | . |   |   |   | . |   | . |   |   |   |   |   |   |   |   |   |   |   | . | . |   |   | . |   |   |   |   | . | . | . | . | . | . | 
	 | . |   |   |   |   |   | . |   | . |   |   | . | X | X | X | X |   |   |   |   |   |   |   | . | . |   | . |   |   | . |   | . |   |   |   |   | . |   |   | . |   |   | . |   |   |   |   |   |   | . |   |   |   | . |   |   |   | . |   |   |   | . |   |   |   |   |   |   | . |   |   |   |   |   |   |   |   | . |   |   | . | . |   | . | . | . | . |   |   |   |   |   | . | . |   | . | . |   |   |   |   | . | 
	 | . |   |   | . |   |   | . |   |   | . |   | . |   |   | . | X |   |   | . |   |   |   |   | . | . | . |   |   |   |   | . |   |   |   |   | . |   |   | . | . |   |   |   |   | . | . |   | . |   |   | . |   |   |   |   |   |   | . |   |   |   |   |   | . |   |   | . | . |   |   |   |   |   | . |   |   |   |   | . |   |   |   |   |   |   |   | . |   | . |   | . | . |   | . | . | . |   |   |   | . | . | . | 
	 | . |   | . |   | . | . |   |   |   | . |   | . |   | . | . | X | . |   | . |   |   |   | . |   |   |   |   | . |   |   |   | . | . |   | . | . | . |   | . |   |   | . |   |   | . |   | . |   |   | . |   |   |   |   |   | . | . |   |   | . |   |   |   | . |   |   |   |   |   |   |   |   |   |   |   |   |   | . |   |   |   |   | . |   | . |   | . |   |   |   |   |   | . |   |   |   |   |   |   | . |   | . | 
	 | . | . |   |   | . | . |   | . | . | . |   | . |   |   | . | X | X | X | X | X | X | . | . |   |   |   | . |   | . |   |   | . | . |   |   |   | . |   | . |   | . | . |   |   |   |   |   |   | . |   |   |   |   |   |   |   | . |   |   |   | . |   | . |   |   |   |   |   |   |   |   | . | . |   |   |   |   |   |   |   |   |   |   | . | . | . | . |   |   | . |   |   |   | . | . |   |   |   |   |   |   | . | 
	 | . |   |   |   | . |   |   |   |   |   | . |   | . | . |   |   | . |   |   | . | X | X | X | X | X | X |   |   |   |   | . |   | . |   | . |   |   | . | . |   | . |   |   | . | . |   |   |   |   |   |   |   |   |   |   |   |   | . |   |   |   |   | . |   |   | . |   |   |   |   |   | . |   |   |   |   |   | . | . | . |   | . |   |   |   |   |   |   | . |   | . |   |   |   |   |   |   |   |   | . |   | . | 
	 | . |   |   |   |   |   | . | . | . |   |   | . |   | . |   |   |   |   |   |   | . |   |   |   | . | X | . | . |   | . |   |   |   |   | . |   |   | . |   |   |   |   |   |   | . |   | . | . |   |   |   |   |   |   |   |   | . |   |   |   |   |   |   |   |   |   |   |   |   | . |   | . | . | . |   |   |   |   |   |   |   | . |   |   | . |   |   |   |   | . |   | . |   |   | . |   |   | . | . |   |   | . | 
	 | . |   | . | . | . |   |   |   |   |   | . |   | . |   |   |   | . |   |   |   |   |   |   | . |   | X | X | . |   |   | . |   |   |   |   | . |   |   |   |   |   | . |   |   | . |   |   |   | . |   |   |   |   |   |   | . | . |   | . |   |   |   |   |   | . |   |   |   | . |   |   | . |   | . | . |   |   |   |   |   |   |   |   | . |   |   | . |   |   |   | . |   |   |   |   |   |   |   | . | . |   | . | 
	 | . | . | . |   |   |   | . | . |   |   | . | . |   | . | . |   | . | . |   | . |   |   | . |   |   | . | X | X | X | . | . |   |   |   |   | . |   |   |   |   | . |   | . |   | . |   |   |   |   |   | . |   |   |   |   |   | . |   |   | . | . |   | . |   |   |   | . |   |   |   | . | . |   |   | . |   |   |   | . | . |   |   | . | . | . |   |   |   |   |   | . | . | . |   |   | . |   | . |   |   |   | . | 
	 | . |   |   |   | . |   |   |   |   |   |   | . |   |   |   |   |   |   |   |   |   |   |   | . |   |   | . | . | X | . |   |   |   |   | . |   |   |   |   |   | . |   | . | . | . |   |   |   | . |   |   | . | . |   |   | . |   |   | . | . |   |   | . | . |   |   | . | . |   |   |   |   | . |   | . |   | . |   | . | . |   |   | . | . | . | . |   |   |   |   |   | . |   |   |   | . | . |   | . |   | . | . | 
	 | . |   |   | . |   |   |   | . |   |   |   |   |   |   |   | . | . |   | . | . |   |   | . |   |   |   |   |   | X |   |   |   |   | . | . |   | . |   |   |   |   |   | . |   | . |   |   |   |   | . |   | . |   | . |   |   | . |   | . |   | . |   |   | . |   | . |   | . | . |   |   |   |   |   | . |   |   | . |   |   | . | . |   |   | . | . |   |   |   | . | . |   | . | . | . |   |   | . |   |   |   | . | 
	 | . |   |   |   |   |   |   |   | . |   | . | . | . |   |   |   | . |   |   |   |   | . |   |   |   |   | . |   | X |   |   |   | . |   |   | . |   |   |   |   | . |   |   |   |   |   |   |   | . |   |   |   |   |   | . |   |   | . | . |   |   |   |   |   | . | . | . | . |   | . | . | . |   |   |   |   |   |   |   |   |   | . |   |   |   | . |   | . |   | . | . | . |   |   |   |   |   | . |   |   |   | . | 
	 | . | . |   |   |   | . | . | . |   |   | . | . |   | . |   |   |   |   |   |   |   |   |   | . |   |   |   |   | X |   |   | . |   |   |   |   |   | . |   |   | . | . | . |   | . | . |   |   |   |   | . |   |   |   |   |   | . | . | . | . | . |   |   |   |   |   |   | . |   |   |   |   | . |   | . |   |   |   |   |   |   |   |   |   |   |   | . |   |   | . | . | . | . |   |   |   |   |   |   | . |   | . | 
	 | . |   |   |   |   | . | . | . |   | . | . |   |   |   |   |   | . | . |   |   |   |   | . |   |   |   |   | . | X | . |   | . |   |   |   | . | . |   |   |   |   | . |   |   |   |   | . |   |   |   | . |   |   | . |   | . |   |   |   |   |   |   |   |   |   | . |   | . |   |   | . |   | . |   |   |   |   |   | . | . |   | . |   |   |   | . | . | . |   | . |   |   |   | . | . |   |   |   |   |   | . | . | 
	 | . | . | . |   | . | . | . |   |   | . |   |   |   |   |   | . | . | . |   |   | . |   |   | . |   |   |   |   | X |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | . |   | . | . |   | . |   |   | . |   | . | . |   | . |   |   |   |   |   | . |   |   |   |   |   |   |   |   |   |   | . |   |   |   | . | . |   |   |   |   |   | . |   |   |   |   |   | . |   |   |   |   | . | . |   |   |   | . | 
	 | . |   |   |   |   |   |   |   |   |   |   | . |   |   |   | . | . |   |   | . |   |   |   | . | . | . |   |   | X |   |   | . |   | . |   | . |   |   | . | . |   | . |   | . | . |   |   |   |   | . | . |   | . |   | . | . |   | . | . |   |   |   | . |   |   |   |   |   |   |   |   |   | . | . | . |   | . |   |   |   |   | . |   |   |   | . | . |   | . |   |   |   |   |   |   |   | . | . |   |   |   | . | 
	 | . |   | . |   |   | . |   | . |   |   |   | . |   |   | . |   | . |   | . |   |   |   |   | . | . | . |   | . | X | . |   |   |   | . |   | . |   |   |   | . | . |   |   |   |   | . |   |   |   |   |   |   |   |   |   | . |   |   | . |   |   | . |   |   | . |   |   | . |   | . | . | . |   |   | . |   |   | . |   | . |   |   | . |   | . |   |   | . |   | . |   |   | . |   | . | . |   | . |   | . |   | . | 
	 | . |   |   | . |   |   |   |   |   |   | . | . |   |   |   |   | . | . | . |   | . | . |   |   | . |   | . |   | X | X | X | . |   | . |   | . |   |   |   |   |   | . |   |   |   |   | . |   |   |   |   |   | . |   |   |   |   |   |   |   |   |   |   |   | . |   |   |   |   | . |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | . |   |   |   | . | . |   |   |   |   | . |   | . | . | 
	 | . | . |   |   |   |   |   |   |   |   |   |   |   |   |   |   | . |   |   |   |   | . |   |   |   |   | . |   |   | . | X | . |   |   |   |   |   |   |   | . |   | . | . |   |   |   |   | . |   |   |   |   |   |   |   |   | . |   | . |   |   |   | . | . |   |   | . |   |   |   |   |   | . |   |   | . |   | . |   |   |   |   |   |   |   |   |   |   |   |   | . |   | . | . |   |   |   |   |   |   |   | . | 
	 | . |   |   |   | . | . | . |   | . |   |   |   |   |   | . | . |   | . |   |   |   |   |   |   | . |   |   | . |   | . | X | . |   | . |   |   | . |   | . |   |   |   | . |   | . | . | . |   |   | . |   |   |   |   | . |   | . |   |   |   | . |   |   |   | . |   | . |   |   | . |   | . | . | . |   | . |   |   |   | . |   |   |   | . | . |   |   | . |   |   |   |   |   |   |   | . |   | . | . |   |   | . | 
	 | . |   |   |   |   |   |   | . | . |   |   |   |   |   |   | . | . |   | . | . |   |   | . |   |   |   |   |   | . | . | X | X | X | X | . | . |   |   |   |   |   |   |   |   |   | . | . | . |   |   |   |   |   |   | . | . |   |   |   |   |   | . |   |   |   |   | . |   |   |   |   |   |   |   | . | . | . | . |   | . |   | . | . |   | . |   | . |   |   |   |   |   | . |   |   | . |   |   |   |   |   | . | 
	 | . |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | . |   |   |   |   | . | . | . | . |   | . | . | . | . |   | . | X | . | . | . |   | . |   |   |   | . | . |   |   | . |   |   | . | . |   |   |   |   |   |   | . | . |   |   |   |   |   | . | . |   |   |   |   | . | . |   |   |   |   |   |   |   | . | . |   |   | . |   | . | . |   |   |   |   |   |   |   |   |   | . | . |   |   | . | . | 
	 | . |   |   |   | . |   |   |   |   | . | . | . |   |   |   |   | . |   |   |   |   |   |   |   |   |   |   |   | . |   |   | . | . | X |   |   |   |   |   | . |   | . | . | . |   |   |   | . |   |   | . |   | . | . |   |   |   |   | . |   |   | . |   |   | . |   |   | . | . |   |   | . |   |   |   | . |   |   |   | . | . | . |   |   | . |   |   |   | . | . |   |   |   |   | . | . |   |   |   | . |   | . | 
	 | . |   |   |   | . |   |   |   |   |   |   | . |   |   |   |   | . |   |   | . |   | . |   |   | . | . |   |   |   | . |   |   | . | X | X | X |   |   |   |   |   |   |   | . | . | . | . |   |   | . |   |   |   |   |   |   | . |   | . | . |   | . |   |   |   | . |   | . | . | . | . |   | . | . |   | . | . |   | . |   | . | . |   |   |   | . |   | . |   |   |   |   | . | . |   | . | . |   |   |   | . | . | 
	 | . |   | . |   | . | . |   |   | . |   | . |   |   | . |   |   |   | . | . | . |   |   |   |   |   |   | . | . |   |   | . |   |   |   | . | X | X |   |   |   | . |   | . |   |   | . |   | . |   |   |   | . |   | . |   |   | . |   | . |   |   | . |   |   |   |   |   |   |   | . |   | . | . |   |   |   |   | . |   | . |   |   | . |   | . |   |   |   |   | . |   | . |   |   |   |   |   |   | . | . |   | . | 
	 | . |   |   |   |   | . |   |   |   | . |   |   |   |   |   |   |   | . |   |   | . |   |   | . |   | . |   |   | . |   |   |   | . |   | . | . | X |   | . | . |   |   |   |   |   | . |   | . |   |   |   |   | . |   | . |   |   |   |   | . |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | . |   |   |   |   |   | . |   |   |   |   |   | . | . | . |   |   |   |   | . |   | . | . | . | . | 
	 | . |   |   | . |   | . |   |   |   |   |   |   | . |   |   |   |   |   |   | . |   |   | . |   |   | . | . | . |   | . |   |   |   |   | . | . | X | X | X |   |   | . | . |   |   |   | . |   |   |   |   |   |   |   | . |   | . | . |   |   |   |   | . |   | . |   |   |   | . |   |   | . |   | . | . |   | . | . |   |   |   |   |   |   |   |   |   |   |   |   | . |   |   |   |   |   | . |   |   |   |   | . | 
	 | . | . |   |   |   |   |   |   | . |   |   |   | . |   | . |   |   |   | . |   |   |   | . | . |   |   | . | . | . |   | . |   |   | . | . |   | . | . | X | X | X |   | . | . |   |   |   |   |   | . |   |   | . |   |   |   |   |   |   |   | . |   |   | . |   |   | . | . |   | . |   |   |   |   | . |   | . | . |   | . |   | . |   |   |   |   |   |   | . |   | . |   |   |   | . | . | . |   | . |   | . | . | 
	 | . |   |   |   |   |   |   | . |   | . |   |   |   |   | . |   |   |   |   | . |   | . |   | . | . |   | . |   |   |   |   |   |   | . |   |   |   |   |   | . | X | X |   |   |   |   |   |   |   | . |   |   |   | . | . |   |   | . | . |   | . |   |   |   |   |   |   |   |   | . |   | . |   |   |   |   |   | . |   |   |   |   |   |   |   |   |   | . |   |   | . |   |   |   |   |   |   | . |   | . | . | . | 
	 | . |   |   |   |   |   | . |   | . | . | . |   | . |   |   | . | . |   |   |   |   | . |   |   |   |   |   |   | . | . |   | . | . |   |   |   |   | . |   | . | . | X |   | . |   | . |   |   |   |   |   | . | . | . |   |   | . |   | . |   |   | . |   |   |   |   |   | . | . |   |   |   |   |   |   |   |   | . |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | . |   |   |   |   |   | . | . | 
	 | . | . |   |   | . |   |   |   | . |   |   |   | . |   | . |   |   |   |   | . | . |   |   |   |   | . |   |   |   |   | . |   | . |   |   | . | . | . | . |   |   | X | . |   | . |   |   |   | . | . |   |   | . |   |   |   |   |   |   |   |   |   |   |   |   |   | . | . |   | . | . | . |   | . | . |   | . |   |   |   |   |   |   | . |   |   |   |   |   |   |   |   |   |   |   |   | . |   |   |   |   | . | 
	 | . |   |   |   |   |   |   |   | . | . |   |   |   | . | . | . |   |   | . |   | . |   |   |   |   |   |   |   |   | . |   |   |   |   |   |   |   |   |   | . |   | X | X | X | X |   |   | . |   |   | . |   |   | . |   |   |   |   | . |   | . | . |   |   |   |   |   |   |   | . |   |   |   |   |   |   |   |   | . |   |   | . |   | . | . |   |   |   |   |   |   | . |   |   |   |   | . |   |   |   |   | . | 
	 | . |   |   |   |   | . |   |   | . |   |   |   |   |   |   |   |   |   | . |   | . | . | . |   | . | . | . |   |   | . | . |   |   |   |   |   | . |   |   |   | . | . | . | . | X |   |   | . | . |   |   |   |   |   | . | . |   | . | . | . |   |   |   | . |   |   |   | . |   |   |   |   |   | . |   |   |   |   |   | . |   | . |   |   |   | . |   |   |   |   | . |   |   |   | . | . | . |   |   |   |   | . | 
	 | . | . |   | . | . | . | . | . |   | . | . |   | . |   | . |   | . |   |   | . | . |   | . |   | . |   |   |   |   | . |   |   |   | . |   |   |   |   | . |   |   |   |   |   | X |   |   |   |   |   | . |   |   |   |   |   |   |   |   | . | . |   | . |   |   | . |   |   |   | . |   |   | . |   | . | . |   |   |   |   | . |   | . |   | . |   | . |   | . |   |   |   |   |   | . |   |   |   |   |   |   | . | 
	 | . |   |   | . | . |   |   |   |   | . |   | . |   |   |   | . |   |   |   |   |   |   | . |   |   |   |   | . | . |   |   |   |   |   |   |   |   |   |   | . |   |   |   |   | X |   |   | . |   |   | . |   |   | . |   |   | . |   |   |   |   |   | . |   | . |   |   |   | . | . |   |   |   |   | . | . |   |   | . |   |   |   | . | . | . |   | . |   | . |   | . |   |   | . |   |   | . |   | . |   |   | . | 
	 | . | . |   |   | . |   |   |   | . |   | . | . |   | . | . |   |   |   |   | . |   |   |   |   | . |   |   | . |   |   |   |   | . |   |   |   |   |   |   | . |   | . |   |   | X |   |   |   |   | . |   |   |   |   | . |   |   | . |   | . |   |   |   |   |   |   | . |   | . | . |   | . |   |   |   |   | . |   | . |   |   | . | . | . | . |   |   |   |   |   | . |   |   |   |   | . | . |   |   |   | . | . | 
	 | . |   |   | . |   |   |   | . |   |   |   | . | . |   |   | . |   |   |   | . | . |   | . |   | . | . | . |   | . |   |   | . |   |   | . | . |   | . | . |   |   |   | . |   | X |   |   | . |   |   |   |   | . |   |   |   |   |   |   | . | . |   |   |   |   |   |   |   | . |   |   |   |   |   | . | . |   | . |   |   |   | . | . | . | . | . | . |   | . | . | . | . |   |   | . | . |   |   |   | . |   | . | 
	 | . |   |   |   | . |   | . |   |   |   |   | . |   |   |   | . |   | . |   | . | . | . |   |   |   |   |   | . | . |   |   |   |   |   | . |   | . | . |   |   | . | . | . |   | X |   |   |   | . |   |   |   |   | . |   |   |   | . |   |   |   |   | . |   |   |   |   |   |   |   |   |   | . | . |   |   |   |   |   |   |   | . |   |   |   |   | . |   |   |   |   |   |   |   |   | . |   |   |   |   |   | . | 
	 | . | . |   |   |   |   |   |   |   |   |   | . |   | . | . |   |   | . | . |   |   |   |   | . | . |   |   | . |   |   |   | . | . |   |   | . |   |   |   | . |   | . | . |   | X |   |   |   |   |   |   | . |   | . | . | . | . |   |   |   | . |   |   |   | . |   |   |   |   | . |   |   |   | . |   |   | . |   |   |   |   |   | . |   |   |   |   | . | . |   | . |   |   |   |   | . |   |   | . |   |   | . | 
	 | . | . |   |   |   |   |   |   | . | . | . |   | . | . |   |   |   |   |   | . |   |   |   | . | . |   |   |   | . |   |   | . |   |   |   | . |   | . |   | . |   |   | . |   | X | X |   |   |   |   |   |   | . |   |   |   |   |   |   |   |   | . | . |   |   |   |   |   |   |   |   |   | . |   |   |   |   |   | . | . |   |   |   | . |   |   |   |   | . | . |   |   |   |   |   |   |   | . |   |   |   | . | 
	 | . |   |   | . |   |   |   |   |   |   |   |   |   |   |   | . | . |   |   | . | . |   |   | . | . | . |   |   |   | . |   |   | . |   |   | . |   |   |   |   |   |   |   |   | . | X | X | X |   | . |   |   |   |   |   |   | . |   |   | . |   | . | . |   |   |   | . | . |   |   |   |   |   | . |   | . |   |   |   |   |   |   |   |   |   | . |   |   |   | . | . | . |   |   |   | . | . |   |   |   |   | . | 
	 | . |   | . |   |   |   | . |   |   |   | . |   |   | . |   |   |   |   |   |   |   |   |   |   |   | . |   |   |   |   | . | . |   |   |   |   |   |   |   |   | . |   |   | . |   | . | . | X |   |   |   |   |   |   |   |   |   | . |   |   | . |   | . |   |   | . | . |   |   |   |   |   |   |   |   | . |   |   |   |   |   | . |   |   |   |   |   |   |   | . |   |   |   |   |   |   |   |   |   |   | . | . | 
	 | . |   | . | . | . |   |   |   |   |   |   | . |   |   |   |   | . |   |   |   | . |   | . |   |   | . |   |   |   | . |   |   | . |   |   | . | . | . |   |   |   |   | . |   | . |   | . | X | X | . | . |   | . | . |   |   |   |   | . | . |   |   |   |   | . |   |   |   |   |   |   |   |   |   |   | . |   |   |   |   | . |   | . | . |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | . | . | 
	 | . |   |   |   |   |   |   |   | . | . |   |   |   |   |   |   |   |   |   |   |   |   | . |   |   |   |   |   |   | . | . |   |   | . |   |   |   |   |   |   | . |   |   |   |   |   |   | . | X |   | . |   | . | . |   | . |   | . |   |   |   | . |   |   |   | . |   | . | . | . |   |   | . |   |   |   |   |   |   |   |   | . | . | . |   |   | . |   |   | . | . | . |   | . |   | . | . |   | . | . |   | . | 
	 | . | . | . | . | . |   |   |   |   |   |   |   |   |   |   |   |   | . |   | . | . |   | . |   |   | . |   |   | . | . |   |   | . | . |   |   |   |   |   |   |   |   |   |   | . |   |   | . | X |   | . |   |   |   | . | . |   |   |   |   |   | . |   |   |   | . |   |   |   |   | . |   |   |   |   |   |   | . |   |   | . | . |   | . |   |   | . | . |   |   | . | . |   |   |   |   |   | . | . | . |   | . | 
	 | . |   | . |   |   |   |   |   |   | . |   |   |   |   | . |   |   |   | . | . |   | . |   | . |   | . |   | . |   |   | . | . |   |   |   |   |   |   |   |   | . |   | . | . | . | . |   | . | X | X |   |   |   |   |   |   |   |   |   | . | . |   | . |   | . |   |   | . | . | . |   |   |   |   |   |   |   | . |   | . |   |   |   | . |   |   | . |   |   |   | . | . | . |   |   |   |   |   |   |   |   | . | 
	 | . | . | . |   |   |   |   |   |   |   |   |   | . |   |   |   |   |   | . |   |   |   |   |   |   |   |   | . |   | . | . | . |   | . | . | . |   |   |   |   |   | . |   |   |   |   | . |   | . | X |   |   |   |   |   |   |   |   |   |   |   | . |   |   |   | . |   |   | . |   |   | . |   |   |   |   |   |   |   |   | . | . | . | . |   | . |   |   |   | . |   | . |   | . |   | . |   |   |   | . | . | . | 
	 | . |   |   |   |   |   |   | . |   |   |   |   | . |   |   |   |   |   |   |   |   | . |   |   | . | . |   | . |   | . | . |   |   |   |   |   | . |   |   | . |   |   |   | . | . | . |   |   | . | X | X | . | . |   |   |   |   | . | . |   |   |   | . |   |   | . | . |   |   |   |   | . | . | . |   | . |   | . |   |   |   |   |   |   |   |   | . |   |   | . |   |   |   | . |   |   |   | . |   |   |   | . | 
	 | . |   | . |   |   | . |   |   |   | . | . |   |   |   |   |   | . |   |   | . | . |   |   |   |   | . | . |   | . |   | . | . |   | . | . |   | . |   | . |   |   |   | . |   |   |   |   | . |   | . | X |   |   | . |   | . |   |   |   | . |   |   |   |   |   | . | . |   | . | . |   |   | . |   |   |   |   |   |   | . |   | . | . | . | . | . |   |   |   |   |   |   |   |   |   | . |   | . |   |   |   | . | 
	 | . | . | . |   |   | . |   |   | . | . | . |   |   |   |   |   | . |   | . |   |   |   |   |   |   |   |   | . | . |   |   |   |   |   | . | . |   | . | . |   |   | . |   |   |   |   |   |   |   |   | X | X |   |   |   |   | . |   |   |   | . |   |   |   | . |   |   |   |   |   | . |   | . |   |   |   |   |   |   |   | . |   |   |   |   |   | . | . | . |   |   |   |   |   | . |   |   | . |   | . |   | . | 
	 | . | . | . |   |   | . | . |   |   | . |   |   | . | . |   | . |   | . | . |   |   |   | . |   |   |   | . |   | . |   |   | . |   |   |   | . |   |   |   |   |   |   |   | . |   | . | . |   |   |   | . | X |   |   |   |   |   |   |   |   |   | . | . |   |   | . |   |   |   |   | . |   |   |   |   |   |   |   |   | . | . | . |   | . |   | . |   |   |   |   |   | . |   |   |   | . |   | . | . |   |   | . | 
	 | . |   |   |   | . |   |   |   |   |   | . | . | . |   | . |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | . |   |   | . |   | . |   |   |   | . |   |   |   | . |   |   |   | . |   |   | X | X | X | . | . | . |   |   | . |   |   | . | . |   |   |   |   |   |   | . |   |   |   |   |   |   |   |   | . |   |   |   | . |   | . |   | . |   | . | . |   |   | . | . | . |   |   | . |   | . | . | 
	 | . |   |   | . |   |   | . | . |   |   |   |   |   | . |   |   |   |   | . |   |   |   |   | . |   | . |   |   |   |   | . | . |   |   |   | . |   |   |   |   |   |   | . |   |   |   |   | . |   |   |   | . | . | X |   | . | . | . |   |   |   |   |   |   |   | . | . | . |   | . | . |   |   | . |   |   | . | . |   | . |   |   |   | . |   |   |   | . |   |   |   |   |   |   |   |   |   |   | . |   | . | . | 
	 | . |   |   | . |   |   |   | . |   |   |   | . |   |   |   |   |   | . |   |   | . |   |   | . |   |   |   |   |   |   |   | . |   |   |   |   |   |   |   |   |   | . | . |   |   |   |   |   |   | . |   |   |   | X | X | X | X |   |   |   | . |   | . |   |   |   | . |   | . | . |   | . |   |   |   |   | . | . | . |   |   |   | . |   | . |   |   |   | . |   | . |   | . |   | . | . | . |   |   |   | . | . | 
	 | . |   | . | . |   |   |   |   | . |   | . |   |   |   |   | . |   | . | . | . |   |   | . | . |   |   |   |   |   |   |   |   |   | . |   | . |   |   |   |   | . | . |   |   |   | . |   | . |   | . | . | . |   | . | . | . | X | . | . |   |   | . |   | . |   |   |   |   |   |   |   | . |   |   |   |   | . |   | . | . |   | . | . |   |   |   |   |   |   |   | . |   |   |   |   |   |   |   | . | . |   | . | 
	 | . |   | . |   |   |   |   |   | . |   | . |   | . |   | . |   |   |   |   |   |   |   | . |   |   |   | . |   | . |   |   |   |   |   |   |   | . |   |   |   |   |   | . | . |   | . |   |   |   |   |   |   |   | . |   |   | X |   | . |   |   |   |   | . |   |   | . |   |   |   |   | . | . |   |   |   |   |   |   | . |   |   |   |   |   | . |   |   |   | . |   | . |   |   |   |   |   |   |   |   |   | . | 
	 | . | . |   |   |   | . | . |   |   | . | . |   |   | . |   |   |   |   |   |   |   |   |   | . |   | . |   |   | . |   |   | . | . |   |   |   |   |   | . |   |   | . | . |   | . |   |   | . | . | . |   |   | . |   |   | . | X | X | X |   |   |   |   |   |   |   | . |   |   |   |   | . |   |   |   |   |   | . |   |   |   | . |   |   |   |   |   |   |   | . |   |   |   |   |   |   |   | . |   |   | . | . | 
	 | . |   |   |   |   | . | . | . |   |   |   |   |   |   |   |   |   |   |   | . | . |   |   |   | . | . | . |   | . |   |   |   |   |   | . | . |   |   | . |   | . |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | . | . | X | X | X |   |   | . |   |   |   |   |   |   |   |   |   |   |   | . |   |   |   |   | . |   |   |   |   | . | . |   |   |   |   |   |   |   | . | . |   |   |   |   | . | . | 
	 | . | . |   |   |   |   | . | . | . | . |   |   |   |   |   |   |   |   | . |   |   |   | . |   | . |   |   |   |   |   | . |   | . |   |   |   |   |   |   |   | . |   | . |   |   |   |   |   |   |   |   | . |   |   | . |   | . |   | . | . | X |   |   |   |   |   |   |   |   |   | . | . |   |   |   |   |   | . | . | . | . |   |   | . |   | . | . |   |   |   | . |   | . |   |   |   |   |   |   | . |   | . | 
	 | . |   |   |   |   |   |   |   | . | . |   | . |   |   |   |   |   | . | . |   |   |   | . |   | . |   |   | . | . |   |   |   |   |   |   |   |   | . |   |   |   | . |   | . |   |   |   |   |   |   |   |   |   |   |   | . |   |   | . |   | X | . |   |   | . |   |   |   |   |   |   | . |   | . | . | . |   | . | . |   |   |   |   |   | . |   | . |   |   | . |   | . |   |   | . | . |   | . |   |   |   | . | 
	 | . | . | . |   | . |   | . | . | . |   | . |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | . |   | . |   | . | . | . |   |   | . |   |   |   |   | . |   | . |   | . |   |   |   |   |   |   |   | . |   | . |   | X | . | . |   |   |   |   |   | . |   |   |   |   | . |   | . |   |   |   |   | . | . |   |   |   | . | . |   | . |   | . |   | . | . |   |   |   | . | . |   |   | . | 
	 | . |   |   | . |   |   |   |   |   |   |   |   |   |   |   | . |   | . |   |   |   |   |   |   |   |   | . |   |   |   | . | . | . |   | . |   |   | . |   |   |   | . | . |   | . |   | . | . |   |   |   | . | . | . | . |   |   |   |   | . | X | . | . |   | . |   |   | . |   |   |   |   |   |   |   | . | . |   |   | . |   |   | . | . |   | . | . |   |   |   | . |   |   | . |   |   |   |   |   |   |   | . | 
	 | . |   |   |   | . |   | . |   |   |   | . | . |   |   |   |   |   |   |   | . | . |   | . |   |   |   |   |   |   |   |   | . |   |   | . |   |   |   |   |   |   |   |   | . |   |   |   | . |   | . |   |   |   |   | . | . | . | . |   |   | X |   |   |   | . |   |   |   |   | . |   | . |   |   |   |   |   | . |   |   |   |   |   |   |   |   |   |   |   |   |   |   | . |   |   | . |   | . |   |   |   | . | 
	 | . |   |   |   |   | . |   |   | . |   |   | . |   | . |   |   |   |   |   | . | . |   |   |   | . |   | . |   | . |   |   |   |   | . | . |   | . |   |   | . |   | . |   |   |   | . | . | . |   | . |   |   | . |   |   |   |   |   |   |   | X |   |   | . |   |   |   |   |   | . |   | . |   |   | . | . |   |   | . |   | . | . | . |   |   |   | . |   | . |   | . | . |   |   | . |   |   |   |   |   |   | . | 
	 | . |   |   |   |   |   |   | . |   | . | . |   | . |   |   |   |   |   |   |   |   | . |   |   |   |   |   |   |   |   |   |   | . |   |   |   |   | . | . |   |   |   |   | . |   | . |   |   |   | . |   | . |   |   | . |   | . |   | . |   | X | X |   | . | . |   |   | . |   |   |   |   | . |   | . |   |   |   |   | . |   |   |   |   |   |   |   | . |   | . |   |   |   | . |   |   | . |   |   |   | . | . | 
	 | . |   |   |   |   |   | . | . |   |   |   |   |   |   |   |   |   |   | . |   | . | . |   |   | . | . | . |   | . | . |   |   |   |   | . |   |   | . |   | . |   |   |   |   | . |   | . | . | . | . |   |   | . |   |   | . |   |   |   |   | . | X | . | . | . | . |   |   |   |   |   |   |   |   |   | . |   |   | . |   |   |   |   | . | . |   |   |   | . |   | . | . |   |   |   |   | . |   |   |   |   | . | 
	 | . |   |   |   |   |   |   |   | . | . |   |   |   |   | . | . |   | . |   | . | . | . |   |   |   |   |   |   |   |   |   | . | . |   |   | . | . |   |   |   |   | . |   |   |   | . | . |   | . |   |   |   |   |   | . |   |   |   |   | . | . | X | . | . | . | . |   |   | . | . |   | . |   |   |   |   |   | . |   | . |   |   |   |   |   |   | . |   |   |   |   | . |   |   |   | . |   |   |   |   | . | . | 
	 | . | . | . |   |   | . |   | . |   |   |   | . | . |   |   |   | . | . |   | . |   | . |   |   |   |   |   | . |   |   |   |   |   |   |   |   |   | . |   |   | . |   |   | . | . | . |   |   |   |   |   | . |   |   |   | . | . |   |   |   | . | X |   |   |   |   | . |   | . |   |   | . |   |   |   |   | . | . |   |   | . |   | . |   |   |   |   |   | . | . | . | . |   |   | . |   |   | . |   |   |   | . | 
	 | . | . | . |   |   |   |   |   |   |   |   |   | . |   |   |   |   | . |   |   |   |   |   | . |   |   |   | . |   | . |   | . |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | . |   |   | . |   | . |   | . |   |   |   | . |   |   | X | X | X |   |   | . |   |   |   | . | . |   |   |   |   | . | . |   |   | . |   |   | . |   |   |   |   |   |   |   |   | . |   | . |   |   | . |   |   | . | . | 
	 | . |   |   |   |   | . | . | . |   |   |   |   | . |   | . | . |   | . |   |   | . |   | . | . |   |   | . |   | . | . |   |   |   | . | . |   |   | . |   |   |   |   | . |   |   |   |   | . |   |   |   |   |   |   |   |   |   |   | . |   |   |   | . | X |   | . | . |   |   |   |   | . |   |   | . |   |   | . |   | . |   |   | . | . |   |   | . | . |   | . |   | . |   | . |   |   |   |   |   |   |   | . | 
	 | . |   |   |   |   | . |   |   |   |   |   |   | . | . |   |   | . |   | . | . |   |   |   |   |   |   |   |   | . |   |   |   |   | . | . | . |   |   |   | . | . | . |   |   | . |   |   | . |   |   |   |   |   |   |   |   | . |   | . |   |   |   | . | X | X | X |   |   | . |   |   |   | . | . | . |   |   |   |   | . |   |   | . | . |   |   | . |   |   | . |   |   |   |   | . |   | . |   |   |   |   | . | 
	 | . | . |   | . |   |   |   |   |   |   |   |   |   | . | . |   | . |   |   |   |   |   |   |   |   |   |   | . |   |   |   | . | . |   | . |   |   |   |   |   | . |   |   |   |   |   |   |   |   | . | . |   |   | . |   | . |   | . | . |   | . | . |   | . | . | X | X | X | X | X | X |   | . |   |   | . | . |   |   |   |   |   | . |   |   |   |   |   | . |   | . | . |   |   |   |   | . |   |   |   |   | . | 
	 | . | . | . |   |   |   |   |   | . |   | . | . |   |   | . |   |   |   | . | . |   |   | . |   |   |   |   |   |   |   |   | . |   | . |   |   |   |   |   |   | . |   |   |   |   |   |   |   |   |   |   | . | . | . |   |   | . |   |   |   |   |   |   |   |   | . |   | . |   | . | X | X | X |   |   |   | . | . |   | . |   |   |   |   |   |   |   |   |   |   |   |   |   |   | . |   |   |   |   |   |   | . | 
	 | . |   | . |   |   |   |   |   | . |   |   |   |   | . |   |   |   |   |   |   | . | . |   | . |   | . |   |   |   |   | . |   |   |   |   |   |   |   |   | . | . |   |   |   |   |   |   |   |   |   |   |   |   |   | . |   |   |   |   |   | . |   | . |   |   | . | . |   |   |   |   | . | X | X |   | . |   |   | . | . |   | . |   |   |   |   |   |   |   |   |   | . |   | . | . |   |   |   |   | . |   | . | 
	 | . |   |   |   | . | . | . |   | . |   | . |   |   |   | . |   |   |   |   |   |   |   | . |   |   |   |   |   | . | . |   | . |   |   |   |   | . | . | . |   |   |   |   |   |   |   |   |   |   | . |   |   |   |   |   |   |   |   | . | . | . |   |   |   | . |   | . | . | . |   |   |   | . | X |   |   |   |   |   |   |   |   |   |   |   |   |   |   | . | . | . | . | . |   |   | . | . |   | . | . |   | . | 
	 | . |   |   |   | . |   |   | . |   |   |   | . |   | . |   | . |   | . |   | . | . | . |   |   | . |   |   |   | . |   |   |   |   |   |   |   |   |   |   | . |   |   | . | . |   | . |   |   |   | . |   |   |   | . |   |   |   |   |   | . |   |   | . |   | . |   |   |   |   |   |   | . |   | X | X | X | X | X | X | X |   |   |   |   | . |   |   |   |   |   | . | . |   | . | . |   |   | . |   |   | . | . | 
	 | . |   |   | . |   |   | . | . |   |   |   |   |   |   |   |   |   | . |   |   |   |   |   | . |   |   |   |   |   |   |   | . |   | . |   |   |   |   | . | . | . |   |   | . |   | . | . |   | . |   | . |   | . | . | . |   |   | . |   |   |   | . | . | . |   | . | . |   | . | . |   |   |   |   |   |   |   |   | . | X | X | X |   | . |   |   |   |   |   |   |   |   | . |   | . |   | . | . |   | . |   | . | 
	 | . |   |   |   | . |   |   |   | . | . | . |   |   | . |   |   |   | . |   |   | . | . |   |   |   |   | . |   |   |   | . |   |   |   |   | . |   | . |   |   |   |   |   |   |   |   | . |   | . | . |   |   | . |   |   |   | . |   | . |   |   |   |   | . | . | . |   | . | . | . |   |   | . |   |   |   |   |   |   |   | . | X | X |   |   |   | . | . | . |   | . |   |   |   | . | . |   | . |   | . |   | . | 
	 | . |   |   |   |   |   | . |   |   |   |   | . |   |   |   | . |   |   | . |   |   | . |   |   |   |   | . |   |   | . |   |   |   | . |   | . |   |   |   |   | . | . | . | . |   |   | . | . |   |   |   |   |   |   |   |   |   |   |   | . | . | . | . |   |   |   |   | . |   |   |   |   |   | . | . | . | . |   | . | . |   | . | X | X | X | X | X | X | X |   | . |   | . | . |   |   |   |   |   |   |   | . | 
	 | . | . | . |   |   |   |   |   |   |   |   | . |   |   | . | . | . |   | . | . |   |   |   | . | . |   |   |   |   |   |   |   | . | . | . | . |   |   |   | . |   |   |   | . |   |   |   | . |   |   |   |   | . |   | . |   |   | . |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | . | . |   |   | . | . | . | . |   | . | . | X | . |   |   | . |   |   |   | . |   |   |   |   | . | 
	 | . | . |   |   |   | . |   | . |   |   | . |   |   | . |   |   | . |   |   | . |   | . |   |   | . |   |   |   | . |   | . |   |   |   |   |   | . | . |   |   |   | . |   | . |   | . |   |   |   |   |   |   | . | . |   | . |   |   |   | . |   | . |   | . | . | . |   |   | . | . | . |   |   |   | . |   |   |   |   |   |   |   | . |   |   |   |   | . | X | X |   |   | . | . | . | . |   | . |   | . |   | . | 
	 | . |   | . |   | . |   | . |   | . |   | . | . |   |   | . |   | . |   | . |   | . |   |   | . | . |   |   |   |   |   |   |   |   |   |   | . | . |   |   | . | . |   |   |   |   |   |   | . |   |   |   |   | . | . | . |   |   |   | . |   | . | . |   | . |   |   |   | . |   |   |   | . | . |   |   |   |   | . |   | . |   | . | . |   |   | . |   |   | . | X | X | . |   |   |   |   |   | . |   | . |   | . | 
	 | . |   |   |   |   |   | . | . |   |   | . |   |   |   | . | . | . |   |   |   |   | . | . |   |   | . |   |   |   |   | . | . | . |   |   |   |   |   | . |   |   |   | . |   |   |   |   | . |   | . |   |   |   |   | . |   |   |   |   |   |   |   |   | . |   | . |   |   | . |   |   | . |   |   | . |   | . | . | . |   |   |   | . | . |   | . |   | . |   | . | X |   |   |   |   |   |   |   | . |   | . | . | 
	 | . |   |   |   |   |   | . | . |   |   | . | . |   | . |   |   |   |   |   |   |   |   | . |   |   | . |   | . | . |   |   |   | . |   | . |   |   |   |   |   | . |   |   |   | . | . |   |   |   |   |   |   |   |   | . |   |   |   |   |   |   |   |   |   |   |   | . |   | . |   | . |   |   |   |   |   |   |   |   |   | . |   |   |   |   | . | . | . | . | . | X | X | X | X | X | X | X |   |   | . |   | . | 
	 | . |   | . |   |   | . |   |   |   |   | . |   |   | . |   |   |   |   |   |   |   |   | . |   |   |   | . | . | . |   | . |   | . | . | . |   | . | . |   | . |   |   | . | . |   |   | . |   |   | . |   |   | . |   | . | . | . |   | . | . |   |   | . |   |   | . |   |   | . |   |   |   |   |   | . |   |   |   |   | . | . |   | . |   | . |   |   | . | . | . | . |   |   | . |   | . | X | . |   |   |   | . | 
	 | . |   |   |   |   | . |   |   |   |   | . |   |   | . | . |   |   |   | . | . |   | . |   |   |   |   |   |   | . |   |   | . |   |   |   |   | . |   | . |   |   |   |   |   |   |   |   |   | . |   | . | . |   |   | . | . |   |   |   | . | . | . |   |   |   | . | . |   |   | . |   |   | . | . |   | . |   | . | . |   |   |   |   |   | . |   |   | . |   | . |   |   | . | . | . | X | X |   |   | . |   | . | 
	 | . | . |   |   |   |   |   |   | . |   | . |   | . |   |   |   | . |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | . | . |   |   | . |   |   | . |   |   |   |   |   |   | . | . |   |   |   |   | . |   |   |   |   |   |   |   |   | . |   |   |   |   |   |   | . |   | . |   | . |   | . |   |   | . |   |   | . |   |   |   |   |   | . |   |   | . |   | . |   | . |   | X | . | . |   |   |   | . | 
	 | . |   | . |   |   |   |   |   |   |   |   |   | . |   |   | . |   | . | . | . | . |   |   | . | . | . | . |   |   |   |   | . |   | . |   |   | . |   | . | . |   |   |   |   | . |   |   | . | . |   | . |   |   |   |   |   |   |   |   | . | . |   |   | . | . | . |   | . |   |   |   |   |   |   |   |   |   | . | . | . |   | . |   | . | . |   |   |   |   | . |   |   | . |   |   | X | X |   | . | . | . | . | 
	 | . |   |   |   |   |   |   |   |   | . | . |   |   |   |   | . |   |   | . | . |   |   | . |   | . | . | . |   |   |   |   | . |   |   |   |   |   |   | . |   |   |   | . |   |   | . |   |   |   | . |   |   |   |   |   |   |   |   | . |   |   |   |   |   |   |   |   |   |   |   |   |   | . |   | . |   | . |   |   |   | . |   |   |   | . |   |   | . |   |   | . |   | . |   | . | . | X | X | . |   |   | . | 
	 | . | . | . |   |   |   | . | . |   |   | . |   |   |   |   |   | . | . |   |   |   |   | . |   | . |   | . |   |   |   |   |   |   | . |   |   |   |   | . |   | . |   |   |   |   |   |   |   | . |   |   | . |   |   |   | . |   |   | . |   | . |   |   |   | . | . |   | . |   |   |   |   |   |   | . |   | . |   |   |   | . |   |   | . |   |   |   | . | . | . |   | . |   |   |   |   | . | X | . | . |   | . | 
	 | . |   |   |   |   |   |   |   |   |   |   |   | . |   |   |   | . | . |   | . | . |   | . | . |   |   | . |   | . |   |   | . |   | . | . |   |   |   |   |   |   | . | . |   |   |   |   |   |   | . |   |   |   |   | . | . | . | . | . |   | . | . |   |   |   |   | . |   |   |   | . | . | . |   |   |   |   |   |   |   | . |   | . | . | . |   | . |   | . |   |   |   |   |   | . |   | . | X |   |   |   | . | 
	 | . |   | . |   |   |   |   | . |   |   |   |   | . | . |   |   |   |   |   |   |   |   |   |   | . |   | . |   |   |   | . | . |   | . | . |   | . |   |   |   |   |   |   |   |   |   | . |   |   | . |   | . | . |   |   | . | . | . |   | . | . |   | . |   | . |   | . |   | . |   | . |   | . |   |   |   | . |   |   | . |   |   |   |   | . | . | . | . | . | . |   | . |   |   |   | . | . | X | X |   |   | . | 
	 | . | . |   |   |   |   |   |   |   |   | . |   | . |   |   |   |   |   |   |   | . | . |   |   |   |   | . |   |   |   |   |   |   |   |   |   |   | . |   | . |   |   |   | . |   | . |   |   | . |   |   |   |   |   |   |   |   |   | . |   |   |   |   |   |   |   |   | . |   |   | . | . | . |   |   |   |   | . |   | . |   | . |   | . |   |   |   |   |   |   |   | . |   | . |   |   |   | . | X | . |   | . | 
	 | . |   |   | . |   |   |   | . | . | . |   | . |   |   |   |   | . |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | . |   | . |   |   |   | . | . | . |   |   |   |   |   |   | . | . |   |   | . |   |   |   |   | . |   | . |   | . |   | . |   | . |   | . |   | . |   |   |   | . |   |   |   |   | . |   |   |   |   |   |   |   |   |   | . |   |   |   |   | . |   |   |   | . | X | X | X | . | 
	 | . |   |   |   |   |   |   |   | . |   |   | . |   |   | . |   |   | . |   |   |   | . |   |   | . |   |   |   |   |   | . |   |   | . | . |   |   |   | . | . |   | . |   |   |   |   |   |   |   | . |   |   | . |   |   | . | . |   |   |   |   |   |   |   | . |   |   |   | . |   |   | . |   | . |   |   | . | . |   |   |   |   | . |   |   | . | . |   |   |   |   |   |   |   | . |   |   |   | . | . | F | . | 
	 | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | 
	
